* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(243, 226, 205);
  font-family: "Arial", sans-serif;
}

.navbar {
  margin: 0 auto;
  width: 100%;
  position: relative;
}

.navbar img {
  width: 100%;
  height: 300px;
  filter: brightness(0.4);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.navbar h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px 25px;
  background-color: transparent;
  text-transform: uppercase;
  color: burlywood;
  font-size: 50px;
  letter-spacing: 2px;
  text-shadow: 5px 5px 5px rgba(222, 184, 135, 0.5);
  font-weight: bold;
}

@media (min-width: 768px) {
  .navbar img {
    height: 500px;
  }
  .navbar h2 {
    font-size: 80px;
  }
}

@media (min-width: 1200px) {
  .navbar {
    width: 85%;
  }
}

.welcome {
  margin: 0 auto;
  width: 85%;
}

.welcome h1 {
  margin-top: 20px;
  text-align: center;
  padding: 10px;
  text-transform: uppercase;
  font-weight: bold;
}

.hours {
  margin: 0 auto;
  width: 100%;
}

h1 {
  text-align: center;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  padding: 30px;
}

table th,
table td {
  border: 1px solid rgb(224, 133, 14);
  text-align: center;
  text-align: left;
  padding: 10px;
}

table th {
  background-color: rgb(194, 112, 6);
  color: #eee;
}

.columns tr:nth-child(even) {
  background-color: rgb(206, 150, 76);
}

.columns tr:nth-child(odd) {
  background-color: rgb(238, 192, 131);
}

@media (min-width: 768px) {
  .hours {
    width: 80%;
  }
}

.navegacion {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding-bottom: 10px;
}

.menu-ham {
  margin: 20px 0;
  width: 30px;
}

.navegacion img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
}

.navegacion .anchor {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
  text-align: center;
  width: 100%;
  display: none;
  transition: display 0.3s ease;
}

.navegacion .anchor.show {
  display: block;
}

.navegacion .anchor a {
  text-decoration: none;
  display: block;
  padding: 10px;
  margin: 0 auto;
  font-weight: bold;
  color: rgb(88, 91, 95);
  width: 100%;
  transition: background-color 300ms ease;
}

.navegacion .anchor a:hover {
  background-color: rgba(222, 184, 135, 0.5);
}

@media (min-width: 768px) {
  .navegacion {
    width: 85%;
    flex-direction: row;
    justify-content: space-between;
  }
  .navegacion .anchor {
    flex-direction: row;
    width: fit-content;
    display: block;
  }
  .menu-ham {
    display: none;
  }
  .navegacion .anchor a {
    display: inline;
  }
}

.offer {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 5px 0;
  position: absolute;
  top: 23px;
  z-index: 100;
  left: -33px;
  width: 140px;
  box-shadow: 0 1px 10px 5px #666;
  -ms-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  background: linear-gradient(
    to bottom,
    #1e5799 0%,
    #e09013 1%,
    #e5b3008c 100%
  );
}

.content {
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

footer {
  background-color: #666;
  height: 50px;
  color: #fff;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  display: grid;
  place-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}


.numeros {
  display: grid;
  place-items: center;
  padding: 20px;
  list-style: none;
  text-align: center;
}

.numeros-li {
  padding: 10px;
  border-bottom: 1px solid rgb(75 72 72 / 0.3);
}